Beadando_2024/AddTaskWindow.xaml

<Window x:Class="Beadando_2024.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_2024"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Task Name -->
        <TextBlock Text="Task Name:" Margin="0,0,0,5" />
        <TextBox x:Name="TaskNameTextBox" Grid.Row="1" Margin="0,0,0,10"/>

        <!-- Start Date and Time -->
        <TextBlock Text="Start Date and Time:" Grid.Row="2" Margin="0,0,0,5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <!-- DatePicker for Start Date -->
            <DatePicker x:Name="StartDatePicker" Width="120" />
            <!-- ComboBox for Start Time -->
            <ComboBox x:Name="StartTimeComboBox" Width="100" Margin="10,0,0,0" />
        </StackPanel>

        <!-- End Date and Time -->
        <TextBlock Text="End Date and Time:" Grid.Row="4" Margin="0,0,0,5" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
            <!-- DatePicker for End Date -->
            <DatePicker x:Name="EndDatePicker" Width="120" />
            <!-- ComboBox for End Time -->
            <ComboBox x:Name="EndTimeComboBox" Width="100" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ComboBox x:Name="PriorityComboBox" Width="150" Height="30" VerticalAlignment="Top" Margin="0,0,10,10">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>
            <!-- Category selection ComboBox -->
            <ComboBox x:Name="CategoryComboBox" Width="150" Height="30" VerticalAlignment="Top" Margin="50,0,0,0">
                <ComboBoxItem Content="Job"/>
                <ComboBoxItem Content="Personal"/>
                <ComboBoxItem Content="Learning"/>
            </ComboBox>
        </StackPanel>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="7" HorizontalAlignment="Left" Height="30" Width="100" Margin="85,165,0,110" Click="addTask_Click" />
        <Button Content="Close" Grid.Row="7" HorizontalAlignment="Right" Height="30" Width="100" Margin="0,165,85,110" />
    </Grid>
</Window>
