Beadando_2024/MainWindow.xaml

<Window x:Class="Beadando_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_2024"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,675,0" Click="openAddTask_Click"/>

        <ComboBox x:Name="FilterPriorityComboBox" Width="150" Height="30" VerticalAlignment="Top" Margin="10,50,0,0" SelectionChanged="FilterPriorityComboBox_SelectionChanged">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Low" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="High" />
        </ComboBox>

        <ListBox x:Name="TaskListBox" Width="750" Height="259" VerticalAlignment="Top" Margin="25,90,25,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityLevel}" Value="{x:Static local:PriorityLevel.Low}">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityLevel}" Value="{x:Static local:PriorityLevel.Medium}">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityLevel}" Value="{x:Static local:PriorityLevel.High}">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Deadline}" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DueDate}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Name}" Margin="5" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="deleteTask_Click"/>
        <Button Content="Edit" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="editTask_Click"/>
        <Button Content="Details" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,10" IsEnabled="True" Click="detailsTask_Click"/>
    </Grid>
</Window>
