Beadando_2024/MainWindow.xaml

<Window x:Class="Beadando_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TaskTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="10"/>
        <ComboBox x:Name="CategoryComboBox" Width="200" Height="30" VerticalAlignment="Top" Margin="320,10,10,0"/>
        <Button Content="Hozzáadás" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="addTask_Click"/>

        <ListBox x:Name="TaskListBox" Width="480" Height="200" VerticalAlignment="Top" Margin="10,50,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Törlés" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="deleteTask_Click"/>
        <Button Content="Szerkesztés" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="editTask_Click"/>
        <Button Content="Betöltés" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="loadTask_Click"/>
    </Grid>
</Window>
